plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply from: "../testks-sign.gradle"

android {
    namespace 'com.magicianguo.settingtools'
    compileSdk 34

    defaultConfig {
        applicationId "com.magicianguo.settingtools"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation project(":SettingToolsAIDL")
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    // Add this line if you want to support Shizuku
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "dev.rikka.hidden:stub:4.3.2"
    // 访问隐藏接口
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
}