# Android-SettingTools

./: .gitignore  README.md  build.gradle  settings.gradle
SettingTools/: build.gradle  proguard-rules.pro
SettingTools/src/androidTest/java/com/magicianguo/settingtools/: ExampleInstrumentedTest.kt
SettingTools/src/main/: AndroidManifest.xml
SettingTools/src/main/java/com/magicianguo/settingtools/: App.java
SettingTools/src/main/java/com/magicianguo/settingtools/activity/: MainActivity.java
SettingTools/src/main/java/com/magicianguo/settingtools/constant/: FileConstant.java  PackageName.java  SettingsSecure.java  SettingsSystem.java
SettingTools/src/main/java/com/magicianguo/settingtools/util/: CmdUtils.java  PackageUtils.java  ShizukuImpl.java  SystemSettingServiceManager.java  TaskPool.java  ToastUtils.java
SettingTools/src/main/java/com/magicianguo/settingtools/view/: RefreshRatePanel.java  SamsungRefreshRateModePanel.java
SettingTools/src/main/java/rikka/shizuku/demo/util/: PackageInstallerUtils.java  ShizukuSystemServerApi.java
SettingTools/src/main/res/layout/: activity_main.xml
SettingTools/src/main/res/values/: strings.xml  styles.xml  themes.xml
SettingTools/src/main/res/xml/: file_provider_path.xml
SettingTools/src/test/java/com/magicianguo/settingtools/: ExampleUnitTest.kt
SettingToolsAIDL/: build.gradle
SettingToolsAIDL/src/androidTest/java/com/magicianguo/settingtoolsaidl/: ExampleInstrumentedTest.java
SettingToolsAIDL/src/main/aidl/com/magicianguo/settingtoolsaidl/: ISystemSetting.aidl  ISystemSettingCallback.aidl
SettingToolsAIDL/src/test/java/com/magicianguo/settingtoolsaidl/: ExampleUnitTest.java
SettingToolsPlugin/: build.gradle  proguard-rules.pro
SettingToolsPlugin/src/androidTest/java/com/magicianguo/settingtoolsplugin/: ExampleInstrumentedTest.kt
SettingToolsPlugin/src/main/: AndroidManifest.xml
SettingToolsPlugin/src/main/java/com/magicianguo/settingtoolsplugin/: SystemSettingService.java
SettingToolsPlugin/src/main/res/values/: strings.xml  themes.xml
SettingToolsPlugin/src/test/java/com/magicianguo/settingtoolsplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
