plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply from: "../testks-sign.gradle"

android {
    namespace 'com.magicianguo.settingtoolsplugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.magicianguo.settingtoolsplugin"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "SettingToolsPlugin.apk"
        }
        variant.assembleProvider.get().doLast {
            variant.outputs.configureEach { output ->
                copy {
                    from outputFile
                    into file("../SettingTools/src/main/assets")
                }
            }
        }
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation project(":SettingToolsAIDL")
}